<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6z-np-afI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="pizzaAdministratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uui-GE-IPk">
                                <rect key="frame" x="175" y="349" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자 관리 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-Wn-VgI">
                                <rect key="frame" x="110" y="278" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-O2-9Ts">
                                <rect key="frame" x="20" y="411" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7FL-TQ-U8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-Dj-Vae">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eWO-7f-AkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-p2-Cmh">
                                <rect key="frame" x="20" y="583" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gjm-SB-FlZ"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLn-5H-s5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOD-p2-Cmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9PL-o5-Vng"/>
                            <constraint firstItem="uui-GE-IPk" firstAttribute="top" secondItem="sP1-Wn-VgI" secondAttribute="bottom" constant="35" id="DQc-SH-9rp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2e-O2-9Ts" secondAttribute="trailing" constant="20" id="EDe-jl-Yqs"/>
                            <constraint firstItem="uui-GE-IPk" firstAttribute="centerX" secondItem="sP1-Wn-VgI" secondAttribute="centerX" id="HCf-CK-KWr"/>
                            <constraint firstItem="0Is-Dj-Vae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qoj-0o-kdz"/>
                            <constraint firstItem="a2e-O2-9Ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SYO-Ek-j3l"/>
                            <constraint firstItem="a2e-O2-9Ts" firstAttribute="top" secondItem="uui-GE-IPk" secondAttribute="bottom" constant="32" id="WIR-jg-1ju"/>
                            <constraint firstItem="sP1-Wn-VgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="aHn-sJ-d2W"/>
                            <constraint firstItem="sP1-Wn-VgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="h0q-4h-vSq"/>
                            <constraint firstItem="0Is-Dj-Vae" firstAttribute="top" secondItem="a2e-O2-9Ts" secondAttribute="bottom" constant="32" id="igZ-cO-cRb"/>
                            <constraint firstItem="wOD-p2-Cmh" firstAttribute="top" secondItem="0Is-Dj-Vae" secondAttribute="bottom" constant="40" id="ioy-Wm-NYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Is-Dj-Vae" secondAttribute="trailing" constant="20" id="jmL-Il-9Uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOD-p2-Cmh" secondAttribute="trailing" constant="20" id="ue3-QD-zL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sP1-Wn-VgI" secondAttribute="trailing" constant="109" id="wDp-vW-SH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Heh-AR-i6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="57.589285714285708"/>
        </scene>
        <!--Admin Page Home View Controller-->
        <scene sceneID="kdJ-hW-pek">
            <objects>
                <viewController storyboardIdentifier="AdminPageHomeViewController" id="3yf-SK-s87" customClass="AdminPageHomeViewController" customModule="pizzaAdministratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRn-Dz-LpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-Kg-TYO">
                                <rect key="frame" x="60" y="334" width="130" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5hc-Gb-gdi"/>
                                    <constraint firstAttribute="height" constant="100" id="qwe-aa-wDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="메뉴 정보">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menuAdminPageButtonPressed:" destination="3yf-SK-s87" eventType="touchUpInside" id="KV4-la-2zX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-u3-21C">
                                <rect key="frame" x="60" y="454" width="130" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dCn-WK-b1M"/>
                                    <constraint firstAttribute="width" constant="130" id="o5C-eS-5df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="고객 정보">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CustomerAdminPageButtonPressed:" destination="3yf-SK-s87" eventType="touchUpInside" id="Hk2-Go-glc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-a5-tBK">
                                <rect key="frame" x="224" y="454" width="130" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="37s-t1-fzG"/>
                                    <constraint firstAttribute="height" constant="100" id="rAn-nx-smq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="주문 기록">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="orderAdminPageButtonPressed:" destination="3yf-SK-s87" eventType="touchUpInside" id="Blt-t2-Foe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-m5-Iks">
                                <rect key="frame" x="224" y="334" width="130" height="100"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ETN-57-NpS"/>
                                    <constraint firstAttribute="height" constant="100" id="ZWl-Iv-gub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="직원 정보">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="employeeAdminPageButtonPressed:" destination="3yf-SK-s87" eventType="touchUpInside" id="17f-os-llt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-Ls-mjm">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9t-YV-H9o"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4j-oj-Kud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리 Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45h-1G-Rhk">
                                <rect key="frame" x="138.5" y="164" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncA-N7-b1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFN-u3-21C" firstAttribute="leading" secondItem="ncA-N7-b1s" secondAttribute="leading" constant="60" id="2cC-dG-aL7"/>
                            <constraint firstItem="5PK-m5-Iks" firstAttribute="top" secondItem="ncA-N7-b1s" secondAttribute="top" constant="290" id="67L-bM-bbe"/>
                            <constraint firstItem="ncA-N7-b1s" firstAttribute="trailing" secondItem="5PK-m5-Iks" secondAttribute="trailing" constant="60" id="P0U-nD-Y7y"/>
                            <constraint firstItem="45h-1G-Rhk" firstAttribute="top" secondItem="ncA-N7-b1s" secondAttribute="top" constant="120" id="UnV-QA-Wy2"/>
                            <constraint firstItem="45h-1G-Rhk" firstAttribute="centerX" secondItem="ncA-N7-b1s" secondAttribute="centerX" id="XaE-8h-CJd"/>
                            <constraint firstItem="ncA-N7-b1s" firstAttribute="bottom" secondItem="6NP-Ls-mjm" secondAttribute="bottom" constant="50" id="YEH-DC-Fyc"/>
                            <constraint firstItem="wpG-Kg-TYO" firstAttribute="leading" secondItem="ncA-N7-b1s" secondAttribute="leading" constant="60" id="b1X-mp-NuS"/>
                            <constraint firstItem="ncA-N7-b1s" firstAttribute="trailing" secondItem="6NP-Ls-mjm" secondAttribute="trailing" constant="20" id="d1j-vl-RKW"/>
                            <constraint firstItem="bNd-a5-tBK" firstAttribute="top" secondItem="5PK-m5-Iks" secondAttribute="bottom" constant="20" id="ksN-I1-EAi"/>
                            <constraint firstItem="6NP-Ls-mjm" firstAttribute="leading" secondItem="ncA-N7-b1s" secondAttribute="leading" constant="20" id="pcv-EO-1Yq"/>
                            <constraint firstItem="wpG-Kg-TYO" firstAttribute="top" secondItem="ncA-N7-b1s" secondAttribute="top" constant="290" id="rJd-Cy-4Ea"/>
                            <constraint firstItem="ncA-N7-b1s" firstAttribute="trailing" secondItem="bNd-a5-tBK" secondAttribute="trailing" constant="60" id="sBC-56-xWN"/>
                            <constraint firstItem="gFN-u3-21C" firstAttribute="top" secondItem="wpG-Kg-TYO" secondAttribute="bottom" constant="20" id="z3k-X9-OPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDR-eo-THd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="57.589285714285708"/>
        </scene>
        <!--MenuAdminPageViewController-->
        <scene sceneID="8do-64-xH6">
            <objects>
                <viewController storyboardIdentifier="MenuAdminPageViewController" title="MenuAdminPageViewController" id="5Ia-yH-olv" customClass="MenuAdminPageViewController" customModule="pizzaAdministratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0g-Kh-ALk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-Ho-c0K">
                                <rect key="frame" x="152" y="124" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="MenuAdminPageViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-aA-sdZ">
                                <rect key="frame" x="0.0" y="220" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralTableViewCell" rowHeight="117" id="d25-FI-DzJ" customClass="GeneralTableViewCell" customModule="pizzaAdministratorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d25-FI-DzJ" id="Jsa-uy-Ibp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rte-uu-40V">
                                                    <rect key="frame" x="40" y="10" width="90" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="T3H-SX-WmT"/>
                                                        <constraint firstAttribute="width" constant="90" id="fmy-fo-gTl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-wa-cIC">
                                                    <rect key="frame" x="157" y="30" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4C-cm-iOl">
                                                    <rect key="frame" x="157" y="77" width="67" height="30"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="RLt-bn-wgv"/>
                                                        <constraint firstAttribute="height" constant="30" id="gJu-nA-wRN"/>
                                                    </constraints>
                                                    <state key="normal" title="Review">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-vF-zxR">
                                                    <rect key="frame" x="240" y="77" width="67" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Vyy-TW-s7A"/>
                                                        <constraint firstAttribute="height" constant="30" id="XTF-Yh-tVL"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rte-uu-40V" firstAttribute="top" secondItem="Jsa-uy-Ibp" secondAttribute="top" constant="10" id="5ws-eL-tgx"/>
                                                <constraint firstItem="Z4C-cm-iOl" firstAttribute="leading" secondItem="rte-uu-40V" secondAttribute="trailing" constant="27" id="8mg-f9-654"/>
                                                <constraint firstItem="uvp-vF-zxR" firstAttribute="leading" secondItem="Z4C-cm-iOl" secondAttribute="trailing" constant="16" id="9PU-5P-Iub"/>
                                                <constraint firstAttribute="bottom" secondItem="rte-uu-40V" secondAttribute="bottom" constant="10" id="M8c-OS-H1C"/>
                                                <constraint firstAttribute="bottom" secondItem="uvp-vF-zxR" secondAttribute="bottom" constant="10" id="Vol-u3-brt"/>
                                                <constraint firstItem="vp9-wa-cIC" firstAttribute="leading" secondItem="rte-uu-40V" secondAttribute="trailing" constant="27" id="W2J-G3-rCQ"/>
                                                <constraint firstItem="vp9-wa-cIC" firstAttribute="top" secondItem="Jsa-uy-Ibp" secondAttribute="top" constant="30" id="cFs-Px-EQ0"/>
                                                <constraint firstItem="rte-uu-40V" firstAttribute="leading" secondItem="Jsa-uy-Ibp" secondAttribute="leadingMargin" constant="20" id="iE1-x7-qIf"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4C-cm-iOl" secondAttribute="bottom" constant="10" id="vlJ-Si-OrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pizzaImage" destination="rte-uu-40V" id="tfI-K4-2ZX"/>
                                            <outlet property="pizzaName" destination="vp9-wa-cIC" id="XY0-gt-XT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-Kt-Xcp">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-Kb-tce">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OrK-R7-HhN"/>
                                        </constraints>
                                        <state key="normal" title="메뉴 추가">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sic-hu-MBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20P-HS-cax">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Di6-4t-89E"/>
                                        </constraints>
                                        <state key="normal" title="메뉴 삭제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f22-eA-VkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6P-TL-irI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMc-aA-sdZ" firstAttribute="trailing" secondItem="t6P-TL-irI" secondAttribute="trailing" id="14C-r6-73j"/>
                            <constraint firstItem="2mL-Ho-c0K" firstAttribute="top" secondItem="t6P-TL-irI" secondAttribute="top" constant="80" id="KgA-Zd-FxP"/>
                            <constraint firstItem="dMc-aA-sdZ" firstAttribute="bottom" secondItem="t6P-TL-irI" secondAttribute="bottom" id="Qiy-sf-Vuf"/>
                            <constraint firstItem="dMc-aA-sdZ" firstAttribute="top" secondItem="2mL-Ho-c0K" secondAttribute="bottom" constant="60" id="TdX-rW-iag"/>
                            <constraint firstItem="t6P-TL-irI" firstAttribute="bottom" secondItem="cdc-Kt-Xcp" secondAttribute="bottom" constant="20" id="e34-dH-jbn"/>
                            <constraint firstItem="t6P-TL-irI" firstAttribute="trailing" secondItem="cdc-Kt-Xcp" secondAttribute="trailing" constant="20" id="fXx-u6-0d6"/>
                            <constraint firstItem="dMc-aA-sdZ" firstAttribute="leading" secondItem="t6P-TL-irI" secondAttribute="leading" id="vAO-xD-qrQ"/>
                            <constraint firstItem="cdc-Kt-Xcp" firstAttribute="leading" secondItem="t6P-TL-irI" secondAttribute="leading" constant="20" id="yum-9g-blM"/>
                            <constraint firstItem="2mL-Ho-c0K" firstAttribute="centerX" secondItem="t6P-TL-irI" secondAttribute="centerX" id="zOp-BG-dlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="dMc-aA-sdZ" id="Oyk-kI-Yg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTs-Ep-LIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eW0-iv-SkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6z-np-afI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hG-xt-kNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APY-Cb-yyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icS-PI-VxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
